# Just-Cause-3-Rebel-Drops-Rewrite

./: JustCauseRebelDrops.sln  README.md
Just Cause 3 Rebel Drops Rewrite/: AudioManager.cs  Globals.cs  Just Cause 3 Rebel Drops Rewrite.csproj  JustCauseRebelDrops.csproj  Main.cs  Util.cs
Just Cause 3 Rebel Drops Rewrite/Classes/: CustomVehicleConfig.cs  CustomWeaponConfig.cs  DropVehicle.cs  ModConfig.cs  Vehicle.cs  VehicleConfig.cs  Weapon.cs  WeaponConfig.cs
Just Cause 3 Rebel Drops Rewrite/Utilities/: Globals.cs  MenuManager.cs  Util.cs
