<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>JustCauseRebelDrops</RootNamespace>
    <AssemblyName>JustCauseRebelDrops</AssemblyName>
    <Authors>Starman</Authors>
    <Product />
    <Version>2.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NativeUI">
      <HintPath>..\..\..\..\C# Dependencies\NativeUI.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\..\..\..\C# Dependencies\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Grand Theft Auto V\scripts&quot;" />
  </Target>

</Project>
